{
  "name": "my-data-platform-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@tanstack/react-query": "^5.28.0",
    "@tanstack/react-table": "^8.17.0",
    "ag-grid-community": "^32.3.3",
    "ag-grid-react": "^32.3.3",
    "axios": "^1.16.0",
    "chart.js": "^4.4.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.18.0",
    "lucide-react": "^0.292.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.48.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^7.5.3",
    "recharts": "^2.15.3",
    "tailwind-merge": "^2.2.0",
    "zod": "^3.22.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.11",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.3.3",
    "vite": "^6.2.5"
  }
}
